\select@language {french}
\contentsline {section}{\numberline {1}Principes et But du jeu}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}R\IeC {\`e}gles du jeu}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Peuples}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Elfs}{3}{section*.3}
\contentsline {paragraph}{Orcs}{3}{section*.4}
\contentsline {paragraph}{Nains}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.2}Cartes}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}D\IeC {\'e}roulement d'une partie}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Tours de jeu}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Analyse}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lancement d'une partie}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tour de jeu}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Combat}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Unit\IeC {\'e}s}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation et diagrammes de classe}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Fabrique}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monteur}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Strat\IeC {\'e}gie}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Poids-mouche}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Diagramme de classes global}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}
