\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation de cr\IeC {\'e}ation du jeu}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}tats globaux du jeu}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\'e}quences pour la cr\IeC {\'e}ation du jeu}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation d'un tour de jeu}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'interaction d'un tour de jeu}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de s\IeC {\'e}quence d'un tour de jeu}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'interaction repr\IeC {\'e}sentant un combat}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tat pour une unit\IeC {\'e}}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fabrique des diff\IeC {\'e}rents peuples}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Monteur de la partie}}{13}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Strat\IeC {\'e}gie de cr\IeC {\'e}ation de la carte}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Poids-Mouche pour les cases de la carte}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de classes complet}}{16}{figure.13}
