\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes et But du jeu}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\`e}gles du jeu}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Peuples}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Elfs}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Orcs}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Nains}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cartes}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}D\IeC {\'e}roulement d'une partie}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tours de jeu}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement d'une partie}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation de cr\IeC {\'e}ation du jeu}}{4}{figure.1}}
\newlabel{fig:cas_creation}{{1}{4}{Diagramme de cas d'utilisation de création du jeu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}tats globaux du jeu}}{5}{figure.2}}
\newlabel{fig:machine_jeu}{{2}{5}{États globaux du jeu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\'e}quences pour la cr\IeC {\'e}ation du jeu}}{6}{figure.3}}
\newlabel{fig:sequence_creation}{{3}{6}{Séquences pour la création du jeu}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tour de jeu}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation d'un tour de jeu}}{7}{figure.4}}
\newlabel{fig:cas_tour}{{4}{7}{Diagramme de cas d'utilisation d'un tour de jeu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'interaction d'un tour de jeu}}{8}{figure.5}}
\newlabel{fig:inter_tour}{{5}{8}{Diagramme d'interaction d'un tour de jeu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de s\IeC {\'e}quence d'un tour de jeu}}{9}{figure.6}}
\newlabel{fig:sequence_tour}{{6}{9}{Diagramme de séquence d'un tour de jeu}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combat}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'interaction repr\IeC {\'e}sentant un combat}}{10}{figure.7}}
\newlabel{fig:interaction_combat}{{7}{10}{Diagramme d'interaction représentant un combat}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit\IeC {\'e}s}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tat pour une unit\IeC {\'e}}}{11}{figure.8}}
\newlabel{fig:machine_unite}{{8}{11}{Machine à état pour une unité}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation et diagrammes de classe}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrique}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fabrique des diff\IeC {\'e}rents peuples}}{12}{figure.9}}
\newlabel{fig:class_factory}{{9}{12}{Fabrique des différents peuples}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monteur}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monteur de la partie}}{13}{figure.10}}
\newlabel{fig:class_builder}{{10}{13}{Monteur de la partie}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strat\IeC {\'e}gie}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Strat\IeC {\'e}gie de cr\IeC {\'e}ation de la carte}}{14}{figure.11}}
\newlabel{fig:class_strategy}{{11}{14}{Stratégie de création de la carte}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poids-mouche}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Poids-Mouche pour les cases de la carte}}{15}{figure.12}}
\newlabel{fig:class_poidsmouche}{{12}{15}{Poids-Mouche pour les cases de la carte}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagramme de classes global}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de classes complet}}{16}{figure.13}}
\newlabel{fig:class_global}{{13}{16}{Diagramme de classes complet}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
