<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Flyweight&#xD;&#xA;">
    <Position X="1.862" Y="2.318" Height="0.343" Width="0.904" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="19.583" Y="5.073" Height="0.344" Width="0.7" />
  </Comment>
  <Comment CommentText="Strategy">
    <Position X="7.025" Y="8.032" Height="0.364" Width="0.915" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="14.172" Y="8.821" Height="0.337" Width="0.7" />
  </Comment>
  <Class Name="Small_World.Dwarf">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dwarf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.Elf">
    <Position X="20.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.Orc">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.PeopleFactory">
    <Position X="20.5" Y="8.25" Width="1.5" />
    <AssociationLine Name="People" Type="Small_World.People" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="9.379" />
        <Point X="24.5" Y="9.379" />
        <Point X="24.5" Y="4.552" />
        <Point X="22" Y="4.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAgAAIAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="People" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.GameBoard">
    <Position X="8.25" Y="6" Width="1.5" />
    <AssociationLine Name="Tiles" Type="Small_World.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="6" />
        <Point X="9.062" Y="2.125" />
        <Point X="4.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAJAAEAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tilesFactory" />
      <Property Name="Tiles" />
      <Property Name="GameBoardCreator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.LargeGameBoardCreator">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BuilderLargeBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.SmallGameBoardCreator">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BuilderDemoBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.MediumGameBoardCreator">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BuilderMediumGameBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.Desert">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.Mountain">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mountain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.Plain">
    <Position X="4" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Interface Name="Small_World.Plain.PlainInterface" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Plain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.Forest">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.TileFactory">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQKIAAAAAACAAAAAAAAAAAAAEAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>TilesFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Desert" />
      <Property Name="Mountain" />
      <Property Name="Plain" />
      <Property Name="Forest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.Tile">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.Game">
    <Position X="15" Y="7" Width="1.5" />
    <AssociationLine Name="Player2" Type="Small_World.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAwAABAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameBoard" />
      <Property Name="Player1" />
      <Property Name="Player2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.GameBuilder">
    <Position X="15" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAABAAAAkAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="PeopleFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.NewGameBuilder">
    <Position X="13.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACABAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>SmallGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.SavedGameBuilder">
    <Position X="16.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACABAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>MediumGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.GameCreator">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.Player">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAIAAgCAAAAAAAAQAAAAUAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="People" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Small_World.Unit">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAIAAAAAgAgAAYAAgAIAAAGBAAAAgAAAAIgA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.DwarfUnit">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DwarfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.ElfUnit">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.OrcUnit">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrcUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Small_World.Position" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Small_World.People">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Small_World.GameBoardCreator">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GameBoardCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>