<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Strategy &#xD;&#xA;Factory&#xD;&#xA;Builder">
    <Position X="0.5" Y="0.583" Height="0.652" Width="1.091" />
  </Comment>
  <Class Name="Small_World.GameBoardCreator">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GameCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameBoardBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Small_World.GameBoardBuilder">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderGameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.SmallGameBoardBuilder">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderDemoBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.MediumGameBoardBuilder">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderMediumGameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.LargeGameBoardBuilder">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderLargeBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.GameBoardFactory">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>