\select@language {french}
\contentsline {section}{\numberline {1}Principes et But du jeu}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}R\IeC {\`e}gles du jeu}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Peuples}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Elfs}{3}{section*.3}
\contentsline {paragraph}{Orcs}{3}{section*.4}
\contentsline {paragraph}{Nains}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.2}Cartes}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}D\IeC {\'e}roulement d'une partie}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Tours de jeu}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Guide d'utilisation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lancement du jeu}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Nouvelle partie}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Chargement d'une partie}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Interface du jeu}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Panneaux lat\IeC {\'e}raux}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Carte}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Panneau sup\IeC {\'e}rieur}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Panneau inf\IeC {\'e}rieur}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Menu et sauvegarde}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Fin de la partie}{8}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Commandes sp\IeC {\'e}ciales}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}placements}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Combats}{9}{subsubsection.2.3.2}
