\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes et But du jeu}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\`e}gles du jeu}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Peuples}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Elfs}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Orcs}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Nains}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cartes}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}D\IeC {\'e}roulement d'une partie}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tours de jeu}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guide d'utilisation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement du jeu}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fen\IeC {\^e}tre de lancement du jeu}}{4}{figure.1}}
\newlabel{fig:lancement}{{1}{4}{Fenêtre de lancement du jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nouvelle partie}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran de configuration de la partie.}}{5}{figure.2}}
\newlabel{fig:settings}{{2}{5}{Ecran de configuration de la partie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chargement d'une partie}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commandes du jeu}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partie lanc\IeC {\'e}e}}{5}{figure.3}}
\newlabel{fig:debut_partie}{{3}{5}{Partie lancée}{figure.3}{}}
