[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=433
Class=LaTeXView
Document=Guide utilisateur.tex

[Frame0_View0,0]
TopLine=87
Cursor=4339

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=433
Class=LaTeXView
Document=..\..\..\..\Projet Korrigo\korrigolo\reports\3 - planification\main.tex

[Frame1_View0,0]
TopLine=75
Cursor=1725

[SessionInfo]
FrameCount=2
ActiveFrame=1

